{
  "name": "kdrama-api",
  "version": "1.0.0",
  "description": "baseURL: http://localhost:8000 endpoint: kdrama",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heggy231/kdrama-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heggy231/kdrama-api/issues"
  },
  "homepage": "https://github.com/heggy231/kdrama-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
